{
  "name": "doppel-jina-reader-core",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node smoke.mjs && node network-smoke.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "0.6.0",
    "@mswjs/interceptors": "0.45.0",
    "@nomagick/mathml-to-latex": "1.5.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "linkedom": "0.18.13"
  }
}
